# jersey-rest

./: Comment.java  CommentResource.java  Database.java  MessageResource.java  MessageService.java  Messages.java  MessagesFilterBean.java  Profile.java  ProfileResource.java  ProfileService.java  pom.xml
